# PocketMoo

./: README.md  build.gradle
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/taisenjay/pocketmoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taisenjay/pocketmoo/: BaseActivity.java  BaseFragment.java  MainActivity.java  PocketApplication.java  WelcomeActivity.java
app/src/main/java/com/taisenjay/pocketmoo/adapter/: ImageAdapter.java  MoviesAdapter.java  NewsAdapter.java  StarsAdapter.java  TorrentAdapter.java
app/src/main/java/com/taisenjay/pocketmoo/database/: DBUtil.java  PocketDBhelper.java
app/src/main/res/anim/: welcome_alpha.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_big_image.xml  activity_html_read.xml  activity_link_result.xml  activity_main.xml  activity_movie_detail.xml  activity_search_torrent.xml  activity_star_home_page.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_good_movies.xml  fragment_hot_movies.xml  fragment_stars.xml  item_movie_box.xml  item_news.xml  item_photo.xml  item_star.xml  item_torrent.xml  nav_header_main.xml  sample_common_list_footer_end.xml  sample_common_list_footer_loading.xml  sample_common_list_footer_network_error.xml  simple_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_new_drawer.xml  menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/taisenjay/pocketmoo/: ExampleUnitTest.java
(+40 files in other folders)
